<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
    * {
        margin: 0;
        padding: 0;
        left: 0;
        right: 0;
    }
    html {
        scroll-behavior: smooth;
        font-family: 'Oswald', sans-serif;
    }
    .nav {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        background-color: rgb(53, 105, 201);
        width: 100%;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .nav-list {
        font-family: 'Arvo', serif;
        display: flex;
    }
    .nav-list a {
        display: block;
        font-size: 1.5rem;
        padding: 1.5rem;
        transition: background 0.3s ease-out;
    }
    .nav-list a:hover {
        background: rgb(201, 63, 206);
    }
    a {
        text-decoration: none;
        color: white;
    }
    .welcome-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        color: whitesmoke;
        background-image: linear-gradient(rgb(53, 105, 201), rgb(201, 63, 206));
    }
    .welcome-section>h1 {
        font-size: 6rem;
        font-weight: 800;
    }
    .welcome-section>p {
        font-size: 2.5rem;
        font-style: italic;
        font-weight: 200;
    }
    .project-section {
        color: whitesmoke;
        text-align: center;
        background-image: linear-gradient(rgb(201, 63, 206), rgb(53, 105, 201));
        padding: 4rem 2rem;
    }
    .project-section-header {
        font-size: 3rem;
        width: fit-content;
        margin: 2rem auto 2rem auto;
        border-bottom: 0.2rem solid whitesmoke;
    }
    .projects-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 2rem;
        grid-row-gap: 6rem;
        padding: 4rem 4rem;
    }
    .project-title {
        font-size: 1.2rem;
        padding: 0.5rem 0;
    }
    .project-image {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .button-tile {
        display: inline-block;
        margin-top: 2rem;
        padding: 0.3rem 1.5rem;
        border-radius: 2px;
        font-size: 1.5rem;
    }
    .button-tile-hov {
        background: rgb(42, 78, 146);
        transition: background 0.5s ease-out;
    }
    .button-tile-hov:hover {
        background: rgb(205, 133, 207);
    }
    .contact-section {
        color: whitesmoke;
        display: flex;
        background-image: linear-gradient( rgb(53, 105, 201), rgb(201, 63, 206));
        height: 35vh;
        align-items: center;
        text-align: center;
        flex-direction: column;
        font-size: 1.5rem;
        padding-top: 10rem;
        padding-bottom: 10rem;
    }
    .contact-section-header>h1 {
        font-size: 4rem;
        font-style: bold;
    }
    .contact-section-header>p {
        font-size: 1.5rem;
        font-style: italic;
    }
    .contact-links {
        padding: 3rem 2rem;
        display: flex;
        flex-wrap: wrap;
    }
    .fab {
        padding: 0 0.5rem;
    }
    .fas {
        padding: 0 0.5rem;
    }
    .contact-details {
        padding: 1rem;
        margin: 0 0.5rem;
        transition: transform 0.3s ease-out;
    }
    .contact-details:hover {
        transform: translateY(8px);
    }
    footer {
        background-color: rgb(201, 63, 206);
        display: flex;
        flex-direction: row;
        width: 100%;
        color: whitesmoke;
        box-shadow: -2px -2px 4px rgba(0, 0, 0, 0.5);
    }
    footer>p {
        padding: 0.2rem 0.5rem;
        width: 100%;
    }
    footer>h4 {
        padding: 0.2rem 0.5rem;
        width: 100%;
        text-align: end;
    }
    @media screen and (max-width:1000px) {
        .nav {
            display: flex;
            justify-content: center;
        }
        .nav-list a {
            font-size: 1rem;
        }
        .welcome-section h1 {
            font-size: 4rem;
        }
        .project-section-header {
            font-size: 2.5rem;
        }
        .welcome-section p {
            font-size: 2rem;
        }
        .projects-grid {
            align-items: center;
            grid-template-columns: 1fr;
        }
        .contact-links {
            padding-top: 8rem;
        }
        .contact-links a {
            padding: 1rem 0;
            font-size: 1rem;
        }
        .contact-section-header{
            padding: 1rem 0;
        }
        .contact-section-header h1 {
            font-size: 4rem;
        }
        
    }
</style>

<body>
    <head>
        <script src="https://kit.fontawesome.com/c7f2b9880b.js" crossorigin="anonymous"></script>
    </head>
    <section id="welcome-section" class="welcome-section">
        <p>To,</p>
        <h1>Dheer Parasramka</h1>
    </section>
    <section id="project-section" class="project-section">
        <h1 id="project-section-header" class="project-section-header">Happy 7th Birthday</h1>
        <p>Happy birthday to the coolest 7-year-old I know! You are such a smart, funny, and adventurous kid. You always make me smile with your jokes and stories.  I hope you have a blast at your birthday party at The Boomerang. It sounds like a lot of fun. You deserve to have the best day ever. I wish you all the happiness and success in the world. You are awesome, Dheer! Happy birthday! 🎂🎈🎁</p>
        <div class="projects-grid">
            <img class="project-image" src="1.JPG" alt="Holding you!" />
            <img class="project-image" src="2.JPG" alt="Holding you!" />
            <img class="project-image" src="4.JPG" alt="Holding you!" />
        </div>
    </section>

    <section id="contact-section" class="contact-section">
        <div class="contact-section-header">
            <h1>Have a great day ahead!</h1>
            <p>May all that you hope come true. And keep on shining!</p>
            <p style="font-style: normal;"></p>
        </div>
    </section>
</body>
</html>
